# DataFlux Web UI - Copy Local Build
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Set environment variables for Docker BEFORE copying files
ENV NEXT_PUBLIC_API_URL=http://host.docker.internal:2013
ENV NEXT_PUBLIC_INGESTION_URL=http://host.docker.internal:2013
ENV NEXT_PUBLIC_QUERY_URL=http://host.docker.internal:8003

# Copy built application from local build
COPY .next .next
COPY package.json package.json
COPY package-lock.json package-lock.json
COPY next.config.js next.config.js

# Install only production dependencies
RUN npm ci --omit=dev

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start production server
CMD ["npm", "start"]
